# simulationRunner

./: README.MD  README.md  pom.xml
src/main/java/edu/ringtests/: DataPreparer.java  Simulation.java  SimulationWorker.java  VtfExplorer.java
src/main/java/edu/ringtests/file/: CsvExplorer.java  DataPreparer.java  VtfExplorer.java
src/main/java/edu/ringtests/simulation/: CalibrationCurvesWorker.java  Experiment.java  OptimizationWorker.java  Simulation.java  SimulationWorker.java
src/main/java/edu/ringtests/simulation/workers/: CalibrationCurvesWorker.java  OptimizationWorker.java  SimulationWorker.java
src/main/java/edu/ringtests/view/: Configuration.java  ForgePathDialog.form  ForgePathDialog.java  MainWindow.form  MainWindow.java
src/main/resources/: setup.bat
src/main/resources/configs/: log4j-conf.xml
src/test/java/: CalibrationCurvesTest.java  CsvExplorerTest.java  OptimizationWorkerTest.java
src/test/java/edu/ringtests/test/: CsvExplorerTest.java  OptimizationWorkerTest.java
